# redis-message-queue

./: README.md  pom.xml
redis-mq-client/: pom.xml
redis-mq-client/src/main/java/com/rmq/client/: RedisMqClientApplication.java
redis-mq-client/src/test/java/com/rmq/client/: RedisMqClientApplicationTests.java
redis-mq-web/: pom.xml
redis-mq-web/src/main/java/com/rmq/web/: RedisMqWebApplication.java
redis-mq-web/src/main/java/com/rmq/web/auto/: MessageLinser.java  MessageListener.java  MessageStatus.java
redis-mq-web/src/main/java/com/rmq/web/auto/consumer/: ConsumeMessageResult.java  ConsumerServiceImpl.java  ConsumerServiceThread.java  DefaultConsumer.java
redis-mq-web/src/main/java/com/rmq/web/auto/producer/: DefaultProducer.java  ProducerServiceImpl.java
redis-mq-web/src/main/java/com/rmq/web/common/: HttpConstants.java  MsgListStatus.java  ServiceResult.java
redis-mq-web/src/main/java/com/rmq/web/controller/: IndexController.java  WebController.java
redis-mq-web/src/main/java/com/rmq/web/model/vo/: TopicsVO.java
redis-mq-web/src/main/java/com/rmq/web/redis/config/: JedisClient.java  JedisClusterClient.java  RedisService.java  RedisServiceClusterImpl.java  RedisServiceImpl.java
redis-mq-web/src/main/java/com/rmq/web/redis/constants/: ConfigConstants.java  RedisConstants.java
redis-mq-web/src/main/java/com/rmq/web/redis/factory/: RedisFactory.java
redis-mq-web/src/main/java/com/rmq/web/service/: DataRegServiceImpl.java  DataServiceImpl.java
redis-mq-web/src/main/java/com/rmq/web/swagger/: SwaggerConfig.java
redis-mq-web/src/main/java/com/rmq/web/util/: ConfigUtils.java  Java8.java
redis-mq-web/src/main/resources/: application.yml  logback.xml  redmq.properties
redis-mq-web/src/main/resources/static/js/: token_filter.js  utils.js
redis-mq-web/src/main/resources/templates/: home.html  index.html  login.html  topic-save.html  topic.html  welcome.html
redis-mq-web/src/main/resources/templates/system/: log.html  menu-save.html  menu.html  role-save.html  role.html  user-save.html  user.html
redis-mq-web/src/test/java/com/rmq/web/: RedisMqWebApplicationTests.java
redis-mq-web/src/test/java/com/rmq/web/test/: ConsumerTest.java  ProducerTest.java
src/main/java/com/: RedisMessageQueueApplication.java
src/test/java/com/: RedisMessageQueueApplicationTests.java
