<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>redis-message-queue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>redis-message-queue</name>
    <!--<packaging>pom</packaging>-->
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>redis-mq-client</module>
        <module>redis-mq-web</module>
    </modules>

    <properties>
        <hlw.version>0.0.1</hlw.version>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatisPlusSupport.version>2.3.1</mybatisPlusSupport.version>
        <mybatisPlusStarter.version>3.1.2</mybatisPlusStarter.version>
        <mybatisSpring.version>2.0.3</mybatisSpring.version>
        <swagger.boostrapui.version>1.9.3</swagger.boostrapui.version>
        <swagger.annotation.version>1.5.22</swagger.annotation.version>
        <swagger.models.version>1.5.22</swagger.models.version>
        <userAgent.version>1.20</userAgent.version>
        <hutool.version>4.5.12</hutool.version>
        <jwt.version>0.9.0</jwt.version>
        <pageHelper.version>4.1.3</pageHelper.version>
        <spring.boot.version>1.5.15.RELEASE</spring.boot.version>
        <autoconfig.version>1.5.10.RELEASE</autoconfig.version>
        <oss.version>2.3.0</oss.version>
        <poi.version>4.0.0</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.boostrapui.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.models.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
